@import "mixins";
@import "colors";

/* || RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: black;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select,
ul {
  font-family: inherit;
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* MAIN */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

body {
  font-size: 1.8rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

a,
h1,
h2,
h3,
button {
  font-family: "Fraunces", serif;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: $bg-color;
  padding: 1rem;
  align-items: center;
}

.logo {
  padding-left: 1rem;
}

.navbar__list {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: $bg-color;
}

.navbar__item {
  padding: 1rem;
  padding-bottom: 1.5rem;

  &:nth-child(4) {
    & a {
      color: $dark-blue;
      text-transform: uppercase;
      border-radius: 30px;
      background-color: $navbar-text;
    }
  }
}

.navbar__item a {
  color: $navbar-text;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 1rem;
  border-radius: 30px;

  &:hover {
    background-color: $bg-active;
  }

  &:active {
    background-color: $navbar-text;
    color: $dark-blue;
  }
}

.triangle {
  position: relative;
  background-color: $navbar-text;
  top: -320px;
  right: -145px;
  width: 40px;
  height: 40px;
  background: linear-gradient(
    to bottom right,
    $bg-color 0%,
    $bg-color 50%,
    $navbar-text 50%,
    $navbar-text 100%
  );
}

.hamburger {
  position: absolute;
  right: 1rem;
  padding: 1rem;
  background-color: $bg-color;

  &:hover {
    background-color: $bg-active;
  }
}

/* HERO */

.title__header {
  text-align: center;
  color: $navbar-text;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 0.8rem;
}

.arrow {
  color: $navbar-text;
  width: 35px;
  height: 85px;
}

/* CARDS */

.card {
  background-size: cover;
  width: 100%;
  height: 30rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2.7rem;

  & h2 {
    font-weight: 900;
    font-size: 4rem;
  }
}

.card:nth-of-type(1) {
  background-image: url("../../images/mobile/image-header.jpg");
  background-position: bottom;
  height: 45rem;
}

.card:nth-of-type(2),
.card:nth-of-type(4) {
  color: $dark-headers;
  height: 41rem;
  & p {
    color: $gray-text;
  }
}

.card:nth-of-type(3) {
  background-image: url("../../images/mobile/image-transform.jpg");
  grid-row: 2 / 3;
}

.card:nth-of-type(5) {
  background-image: url("../../images/mobile/image-stand-out.jpg");
  grid-row: 4 / 5;
}

.card:nth-of-type(6),
.card:nth-of-type(7) {
  background-image: url("../../images/mobile/image-graphic-design.jpg");
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5rem 1rem 6rem;

  & h2 {
    padding-bottom: 4rem;
  }

  & h2,
  p {
    color: $dark-cyan;
  }
}
.card:nth-of-type(7) {
  background-image: url("../../images/mobile/image-photography.jpg");
  height: 60rem;

  & h2,
  p {
    color: $dark-blue;
  }
}

.card__button-yellow {
  display: inline-block;
  background-color: $transparent;
  text-transform: uppercase;
  position: relative;

  &::before {
    @include link-underline;
  }
}

.card__button-red {
  display: inline-block;
  background-color: $transparent;
  text-transform: uppercase;
  position: relative;

  &::before {
    @include link-underline;
    background: $underline-red;
  }
}

/* TESTIMONIAL */

.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $gray-blue;

  & h2 {
    font-size: 2rem;
    letter-spacing: 0.13rem;
    padding: 5rem;
    text-transform: uppercase;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  & p {
    text-align: center;
    padding: 2.9rem;
    color: $gray-text;
    line-height: 1.6;
  }

  & h3 {
    color: $dark-headers;
    font-size: 2rem;
  }

  & h4 {
    font-size: 1.5rem;
    padding-bottom: 5rem;
    padding-top: 1rem;
  }
}

.profile-pic {
  border-radius: 50%;
  height: 7rem;
}

/* GALLERY */

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery__img {
  width: 50%;
}

/* FOOTER */

.footer {
  background-color: $footer;
}

.footer__logo {
  display: block;
  margin: 0 auto;
  padding-top: 5rem;
  height: 8rem;
}

.footer__list--links {
  display: flex;
  justify-content: space-between;
  padding: 3rem;

  & a {
    font-family: "Barlow Semi Condensed", sans-serif;
    color: $footer-link;
  }

  & a:hover {
    color: $footer-hover-link;
  }
}

.footer__list--icons {
  display: flex;
  justify-content: space-around;
  padding: 8rem;

  & :hover {
    opacity: 90%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: $attribution;
}
.attribution a {
  color: $attribution-link;
}

/* MEDIA */

@media (max-width: 500px) {
  .navbar {
    flex-direction: column;
  }

  .navbar__list {
    flex-direction: column;
    margin-top: 5rem;
    display: none;

    &.active {
      display: flex;
    }
  }

  .navbar__item {
    background-color: $navbar-text;
    width: 330px;
    height: 70px;
    text-align: center;

    & a {
      color: $gray-text;
      margin: auto;
      width: 45%;
      display: inline-block;
    }
  }

  .log {
    align-self: flex-start;
  }
}

@media (min-width: 500px) {
  .hamburger {
    display: none;
  }
}

@media (min-width: 1300px) {
  .navbar {
    padding: 2rem 3rem;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    height: 100%;
  }

  .card:nth-of-type(1) {
    background-image: url("../../images/desktop/image-header.jpg");
    grid-area: 1 / 1 / 2 / 3;
  }

  .card:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 2;
    text-align: left;
    padding: 12rem;
    align-items: flex-start;

    & p {
      padding: 3rem 0rem;
    }
  }

  .card:nth-of-type(3) {
    background-image: url("../../images/desktop/image-transform.jpg");
    grid-area: 2 / 2 / 3 / 3;
  }

  .card:nth-of-type(4) {
    text-align: left;
    padding: 12rem;
    align-items: flex-start;

    & p {
      padding: 3rem 0rem;
    }
  }

  .card:nth-of-type(5) {
    background-image: url("../../images/desktop/image-stand-out.jpg");
    grid-area: 3 / 1 / 4 / 2;
  }

  .card:nth-of-type(6) {
    background-image: url("../../images/desktop/image-graphic-design.jpg");
  }
  .card:nth-of-type(7) {
    background-image: url("../../images/desktop/image-photography.jpg");
  }

  .testimonials {
    grid-column: span 2;
    display: flex;
    padding: 8rem;

    & h2 {
      padding-bottom: 10rem;
    }
  }

  .testimonials__cards {
    display: flex;
    flex-direction: row;
  }

  .gallery {
    grid-column: span 2;
    display: flex;
    flex-wrap: nowrap;
  }

  .footer {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & .footer__link {
      padding: 2rem;
    }

    & .footer__icon {
      padding: 1rem;
    }
  }
}
